name: Common Deploy

on:
  workflow_call:
    inputs:
      environment: # stage or prod
        type: string
        required: true

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Checkout to repo
        uses: actions/checkout@v3

      - name: Setup node environment
        uses: actions/setup-node@v3
        with:
          node-version: "18.17.1"

      - name: Install serverless globally
        run: npm i -g serverless@3.34.0 --silent

      - name: Set environment variables
        run: |
          if [ "${{ inputs.environment }}" == "stage" ]; then
            echo "${{ secrets.ENV_STAGE }}" >> .env
          elif [ "${{ inputs.environment }}" == "prod" ]; then
            echo "${{ secrets.ENV_PROD }}" >> .env
          else
            echo "Unknown environment"
            exit 1
          fi

      - name: Configure serverless authentication
        run: sls config credentials --provider aws --key ${{ secrets.AWS_ACCESS_KEY }} --secret ${{ secrets.AWS_SECRET_KEY }}

      - name: Install npm dependencies
        run: npm ci --silent

      - name: Deploy lambda function
        run: sls deploy --stage prod --verbose
